language: minimal
dist: bionic
install:
- cd ..
- git clone https://github.com/miklezzzz/gitbook-standard.git -b ru
script:
- cat gitbook-lite/SUMMARY.md gitbook-standard/SUMMARY.md | awk '!NF || !seen[$0]++' | uniq
- cat gitbook-lite/SUMMARY.md gitbook-standard/SUMMARY.md | awk '!NF || !seen[$0]++' | uniq > gitbook-standard/SUMMARY.tmp
- mv gitbook-standard/SUMMARY.tmp gitbook-standard/SUMMARY.md
- cat gitbook-standard/SUMMARY.md
- find /gitbook-lite/docs -type f -name "qed-*.so" -exec cp {} dst/ \;
- cp -rv gitbook-lite/docs/qed-* gitbook-standard/docs/
- cd gitbook-standard
- git add .
- git status
- git commit -m "travis autocommit" || true
- git push https://$GITLOGIN:$GITPASS@github.com/miklezzzz/gitbook-standard.git ru
env:
  global:
  - secure: TnQVdwYPFMGnVlxA4/DouFxL4t7aP2rVU9Hubqzjl8ink6j/4OQfaczcs/nQgPG4DELx/hSExiYrbHFNLd4pADI6MRa/yLGEk2IdMLesXQNheZ/u1fYgFeMIFzbm3Orwflk++mUXtu1rrwpf2h699GmiWbyIGWOPmizadGSvwNaaL466ayeb4y+TN98Cj46G8EK1pdTPNg9i1AknbGUiiYjH1F+gY8g4F4MxwrBo5sf3HZjBYHDoOI7rbramg4l3JZxGdl5PyssjLnYWFQTe/z7uO7bS0qjhRgK1E3upu1tYvcZPNqohx8/PteuyWfnRYfbWPMj9OCxVu9gBbHb5RSos5tcGQXs1hjf0BebXh1iMwN72Jf5tsk17bz4shanrkciMrg3qkgDUanapT4DUuo9z9aUawYrwnpfzBBkZ9kG246G3j3o5wg7zxxDMm/9QNYI+Wc6fuRCMPiOwodDvrG0ppUcG/JvigWncltNqrdGZcWEE3GppAnTzZarp8AQcQKeIKrSs50TexecILFdi4tToY8U4K+/nWIEsYjRrFrwruJPavwGFIU1zYsidpgKqu9imErn0XeXdk8vCVDC0GFfxm/tojTJslPC+ytgBm0LbkiZmD09Bv2SHYiHFm95y7lkIgamxrBm0QmIDxy0FRVmq324vbNCd+wWL6Swthvo=
  - secure: guIQs90InMeXxD9+c/o/9z/jA2kWYmEllioSJhzdf/yx3vw0MhDF+cvz3WVJQmIa9/MqxaqTDl6yXLSjLCN7ZPWhDrutpvTnWMLGLls6OE2jA63W5l+EAbzEr9nbcMhLCzcob/Y2eZsGpW1rCoDhP3cHLgbRe7Z18hL8kRZrsFNgSjtfY+taE8q+uN1K1D/QCbnpGh0b/fGVz5ECGbryqj7mNo1swOOqEQdlFk4CecZPjSBGMJ240NtnJkjm7v+5ZjzbuAvebr+CPy3fiA3Pj2+YnD/kc3LoNbQNrdbIUSJWdPOaYSuXOwgQXSFAqcg89qVJuStgl7tZEyRTys7yeoHhi4Q81ia/ajPVTJRrcxFWkJn/bGzKLpx5sFfQvz3geN/Tv+VQH6FL2l8Ny+fnjBQpLMrctEkvHPPgOr6xsrNlpnCqSmQ9UYhmTCMoTqhkasb51OU0VzrWKtuzhdsCK4VAsGWjDyic6E+g8YdKoQNm3ZRk0jWd5y78Eui9IoisqNPtu+9mMB4xhsV/sF3AxUogQZ5iX0TGvvdb+jUnE2C+HzYa5tmkdFND7x29LdRI1cwnuNCgZOfvPmraYO1ko1bgba9GT9zJKyW3nNueBUZ61UEdaCFsAkACha5yuYzepHzVqeB8tHaE/zSZ//aiHxnAs+56656yl+ZPjq2CBkU=
