language: node_js
node_js:
- '12'
install:
- npm install -g gitbook-cli@2.3.2
- git clone https://github.com/miklezzzz/gitbook-standard.git -b ru
script:
- cp -rv docs/Общие\ сведения/ gitbook-standard/docs
- cd gitbook-standard/docs
- gitbook install
- gitbook build
after_script:
- git add ../docs
- git commit -m "travis autocommit"
- git status
- git push https://$GITLOGIN:$GITPASS@github.com/miklezzzz/gitbook-standard.git ru
env:
  global:
  - secure: SoM6GR5mlRiAG0DmKE+HeD3c3YdLH1fiyO/erDo64b3HdN2/JG5TAkkZSnqPRutojZVGLscPw9D+VKg+cRJwSLW8XoBgLNIN1S08CaoCjMHXiKf3OPRvadGhmn3Pbq/yWz75FMju/roCxJHinWeZqA+8Q5qzGrTokpiaKpLrY7zIGSk1tvQVmk+04qdjQbb44xGFOQN+yNqzXoiRi8LByLLpBsjF1iHOr4VOxuFTpBau7/52PVJn40Or1ZAD638JYx6BE0qxTZVIAab1d8OhIPmXre1icwdon2A5qUMF4/BExPVluSmWX/XYsJTpok+8ENY0FAzBITDac3Fmwz3+xcOL+qppXSVgVWnQtea4avCnWs9BY+B5MbeGgDk1wr8HMEqAYH7KJ4qMyx3h1NgSGSTWa5i5mbRWAGZRJMHCMDcPEsMFUeG0FO/dVMgegg6kd7uAGW5yK9S6JOxINNct6YXx5bGUibCnLUuYKARknlNxf4sqXCLU/EdcTgt+LmJrTPPCyd9W1BjsPWmGTu1wZpubE4dSrVobeI1qdpVok91TwFIjYlknpQE3cAIRnCDHsElVROBzXbChsHZpx6SAFA8VbOGkQdLigmEB3sBMoQkRtNDrIngk1LtUFhIZM+MHRqC6f58EzFTv9wi6poTmyordDbRfKaZV6GpOYUXyxxY=
  - secure: vDR02QgrJIZ152lCDhVjCr/VrF97iOqI1d6wgF0bhkrCOy09awpQw1JUD6zf31Rgo6Qr8rKFVVluOI3hv8DXqN4v00Je9B+MT1MpekwTru3daFBwpexwEqDbDZKnhdBiAlj3bU9cqkkGbFhklSfTDCHOUEgjY6FMuGRHI8YODv6dIzOT++A6H5FXS4ty9ubrUTfg6aEtNp3jZuHgRz+Z9oO5Ahdvq+qBcCXdA6uBgN6ZxV5kiR877Djl+LQGhDEbTLaWX/aftEFJqzOASo1Jw04I8MT1oaS9iTREVtO7YHHWVr34a0cnGcZSi7z/d9Q4lG2scbAuFADk+Qm05Q3oD7XRNjLQ2RKLkxPXtP3IBCOE0+TYhIlMvbkvSMyfh1RpA5kS4JwduXWLqmxGqze+bwIS/15OiQldlHccYDuvQyDm6M4GLBetuX5EmtWMTKruZM0AMNm83U9leOJ6H4c2WV5EuRr+PuKY6NYTfWh8fOqe1S3bSvDdgjXJSQEicck/2U3Qi16uyun1p1xhnS2DmZnqfWFFKri1Wh/7RA7sbYEZzfMDRMbPppsEBODwAJ0tRdz4tHHy1yq+OuJF5O6b0ihleRMQdMipKL3akyuASmj+OeBR8bB6U45PgpnQMLNI/od8l1qBgeOtlv9l2APJ0t7Z7TziOX0sHBit26HPjNs=
