language: node_js
node_js:
- '12'
install:
- npm install -g gitbook-cli@2.3.2
- git clone https://github.com/miklezzzz/gitbook-standard.git -b ru
script:
- git clone https://github.com/miklezzzz/gitbook-standard.git -b ru
- cp -rv docs/Общие\ сведения/ gitbook-standard/docs
- cd gitbook-standard/docs
- gitbook install
- gitbook build
after_script:
- git add ../docs
- git commit -m "travis autocommit"
- git status
- git push https://$GITLOGIN:$GITPASS@github.com/miklezzzz/gitbook-standard.git ru
env:
  global:
  - secure: ExUCtxLh/BMBGFB59gdeY52ch/Uts0pKopYCoIyHiGTMZlubFQlWJMO5XakJ+CBr+3oCMt12tGKmRxvYt5zFPY5ieI7emZNeGeBPXrNt3BgAsdNxRpgfgsY5XgfhTcb9IhUT7P8GhFghhLJtAwC0E7tmCwqEjEJJcWhQR+OnSZzRNWh1cOvj271agq+KRYSXTkmjcU4OoLPgWOXJgs9Yqm7YfAbKFUtdIefmILaw8I1x5GAIDD8r6s/4Kc2ZIpgz4p4DGmzOScTyFcF9G1lIDnrH5KDT0cRMneq63zxEs9MO2u4dRqHnXVyssL8rexo5KRx9fuh80ax1padfPiff/VNZY9y3Ce2S+ZGi9ymIsGnSV9LSbzluQP7h6QgBycVKLQGe19d2ZeszFmkgyrVD2HmTSQZx25hLHtpHo+tNozYzkExb+WPfF7ERGsm5xxxheKaDGa+SKCj4+0Yy2jB8KEFZBgln0AMytosIsEoWp7voSVaqI6zUtd+RcEQNOTSo73s2qI29rg41BOt/jh/xShOqvFDavfjak9SXXouw0X8xCGHsxF7a7Z0onTjydVrDqVHNOjVWy5wQlftILeKPLn5ZgrCmUx/WNObGEv+7gbmVTINS90RTCfvvRdzGSDH+kgniZ5g8Fzl6rj4WqHCrngmBInb3WdylFlgH3qBwYMQ=
  - secure: K+eZZL0j/hl5eaEx7Vlok3/YzAmufkh6wosSSA3MYk1VWMv1k/76rwx27lkEC32kC6X2Ugs++NVZwOrlZpBZWdfhb/NuC8Xget19KPRaX2FGFIx7S+yFQmJuIhSutwDNgX4Z3b0Hvk8F54KjXXRV16v21nMm7gbRPUR8L6Ci0cW8NAfTfSH6DjkTGCUbhdcXaUTwHqwltD9X9fsd6Ngh0imlV5XV8ZlwEU49vgW9aSMTWrKwEmgvREQ58PPkyzwHocfDnYqIn5d1hRpK6aK5BQWBTps9Ihvs6JwdmfXPEDzXzNSgYAoDK3hGfbMT5sgweqe/LJD/SJyRnewEfoN6KYc17Gxvfqu4URNgLd1QSryS7lkYM56Cnm4Udg9UB2zmgEyNrwOWpgfzLRwBoPVRitjntG4Qyu/k/laJbs/NY3GvVYa7XtBnE8FqV4fkZvaw1FKNpxBuREDaWjOrq9rdNtCVZGdDGQcIe3iAzd4xy9qH9suLyrY1ysz0fMa1eYV10LdI4HtdErxTSs3ZQdn1a49K1EDcIEYgQFi7cZzF4bc4SfcJFRVZ3+KbRJUNQFMEJd8JY6ugdBOXT2RNKgcLb3UhjRdjadKhVZiKrDEWt7RBgbVWMf3WWDSmnwiz8hqs6FhO9kISUdR1tTV7ibQxIFomuAEyp0cLTMc6wNlrF7Y=
